[00:00.06] 東の空から夜な夜なドライブ
[00:03.30] チクタクチク 揺れる揺れる
[00:06.47] 東の空から夜な夜なドライブ
[00:09.84] チクタクチク 揺れる揺れる
[00:16.34] 
[00:27.47] 順調に裁くルーチンワーク 炊事 洗濯 友達
[00:34.06] 斜めに見て幾年 そんなんだから泣きたくて泣けない
[00:46.06] 
[00:40.81] オオカミはオオカミさ そうやって強がる割には
[00:47.20] 生きはよいよい 乖離が怖い
[00:50.33] だけど もはや戻れないなら イメージトリップ
[00:55.02] Five, six, seven, eight
[01:06.52] 
[00:56.77] ワタシドコ ココハダレ ダアレ？
[01:00.12] 狙い済まして記憶喪失
[01:03.24] ワタシドコ ココハダレ ダアレ？
[01:06.65] 君の名前も思い出せない
[01:09.64] ワタシドコ ココハダレ ダアレ？
[01:13.09] いとおかしって押し通したら
[01:16.20] ワタシドコ ココハダレ ダアレ？
[01:19.60] ベストタイミング、さあその目を貸せ
[01:28.10] 
[01:22.67] 東の空から夜な夜なドライブ
[01:26.06] チクタクチク 揺れる揺れる
[01:29.14] 東の空から夜な夜なドライブ
[01:32.54] チクタクチク 揺れる揺れる
[01:39.04] 
[01:50.24] 快方に向かう北極星 ああなんだやっぱりまやかし
[01:56.63] 所詮所謂1ページとは言ってもゴミはゴミ箱へ
[02:07.13] 
[02:03.57] だっちゅーの ゲッツーの ルネッサンスの ですから残念
[02:09.88] うれしはずかしタクシー帰り
[02:13.00] ちょっと そうだ ソルトレークまでお願いします
[02:17.75] Five, six, seven, eight
[02:29.25] 
[02:19.41] ワタシドコ ココハダレ ダアレ？
[02:22.87] 狙い済まして記憶喪失
[02:25.97] ワタシドコ ココハダレ ダアレ？
[02:29.37] 君の名前も思い出せない
[02:32.47] ワタシドコ ココハダレ ダアレ？
[02:35.74] おまけに何時？ 帰りたいよ
[02:38.80] ワタシドコ ココハダレ ダアレ？
[02:42.34] 言ったもの勝ち 徹頭徹尾で
[02:48.84] 
[03:12.90] 東の空から夜な夜なドライブ
[03:19.42] 東の空から夜な夜なドライブ
[03:25.84] 東の空から夜な夜なドライブ
[03:32.34] 東の空から夜な夜なドライブ
[03:37.44] Yeah, yeah, yeah, yeah, yeah, yeah!
[03:54.94] 
[03:39.01] ワタシドコ ココハダレ ダアレ？
[03:42.27] 狙い済まして記憶喪失
[03:45.38] ワタシドコ ココハダレ ダアレ？
[03:48.77] 君の名前も思い出せない
[03:51.89] ワタシドコ ココハダレ ダアレ？
[03:55.27] おまけに何時？ 帰りたいよ
[03:58.46] ワタシドコ ココハダレ ダアレ？
[04:01.88] 言ったもの勝ち 徹頭徹尾で
[04:05.05] 存在で10点満点！！！
[04:10.55] 
[04:06.53] 東の空から夜な夜なドライブ
[04:09.92] チクタクチク 揺れる揺れる
[04:12.89] 東の空から夜な夜なドライブ
[04:16.38] チクタクチク 揺れる揺れる
[04:22.88] 
[04:19.45] 東の空から夜な夜なドライブ
[04:22.86] チクタクチク 揺れる揺れる
[04:25.95] 東の空から夜な夜なドライブ
[04:29.34] チクタクチク 揺れる揺れる
[04:35.84] 
[04:32.40] 夜な夜なドライブ 夜な夜な